In [71]:
## The following code will perfrom the below steps.

## 1) Create A data frame using the Website data
## 2) Replace the Header in the Dataframe
## 3) Find outliners in the data
## 4) Find the duplicated 
## 5) Fix the casing

In [52]:
import requests
import pandas as pd

url = "https://cars-by-api-ninjas.p.rapidapi.com/v1/cars"

querystring = {"model":"corolla"}

headers = {
	"X-RapidAPI-Key": "e6ee040b33mshe35556625eefcc7p1e0f5cjsn04a25ff6c4a5",
	"X-RapidAPI-Host": "cars-by-api-ninjas.p.rapidapi.com"
}

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)

[{"city_mpg": 23, "class": "compact car", "combination_mpg": 24, "cylinders": 4, "displacement": 1.6, "drive": "fwd", "fuel_type": "gas", "highway_mpg": 26, "make": "toyota", "model": "corolla", "transmission": "a", "year": 1993}, {"city_mpg": 23, "class": "compact car", "combination_mpg": 26, "cylinders": 4, "displacement": 1.6, "drive": "fwd", "fuel_type": "gas", "highway_mpg": 31, "make": "toyota", "model": "corolla", "transmission": "m", "year": 1993}, {"city_mpg": 23, "class": "compact car", "combination_mpg": 25, "cylinders": 4, "displacement": 1.8, "drive": "fwd", "fuel_type": "gas", "highway_mpg": 30, "make": "toyota", "model": "corolla", "transmission": "a", "year": 1993}, {"city_mpg": 23, "class": "compact car", "combination_mpg": 26, "cylinders": 4, "displacement": 1.8, "drive": "fwd", "fuel_type": "gas", "highway_mpg": 30, "make": "toyota", "model": "corolla", "transmission": "m", "year": 1993}, {"city_mpg": 23, "class": "compact car", "combination_mpg": 24, "cylinders": 4, "displacement": 1.6, "drive": "fwd", "fuel_type": "gas", "highway_mpg": 27, "make": "toyota", "model": "corolla", "transmission": "a", "year": 1994}]

In [53]:
df = pd.read_json(response.text)

In [54]:
df

,city_mpg,class,combination_mpg,cylinders,displacement,drive,fuel_type,highway_mpg,make,model,transmission,year
0,23,compact car,24,4,1.6,fwd,gas,26,toyota,corolla,a,1993
1,23,compact car,26,4,1.6,fwd,gas,31,toyota,corolla,m,1993
2,23,compact car,25,4,1.8,fwd,gas,30,toyota,corolla,a,1993
3,23,compact car,26,4,1.8,fwd,gas,30,toyota,corolla,m,1993
4,23,compact car,24,4,1.6,fwd,gas,27,toyota,corolla,a,1994

In [55]:
#STEP-1
# Replace Headers

df.columns = ['CITY_MILE_PER_GALLON','CLASS_OF_CAR','COMB_MPG','NUMBER_OF_CYLINDERS','DISPLACEMENT','DRIVE_TYPE','FUEL_TYPE','HIGHWAY_MILE_PER_GALLON','MAKE_OF_CAR','MODEL_OF_CAR','TRASMISSION','MANUFACTURE_YEAR']

In [56]:
df

,CITY_MILE_PER_GALLON,CLASS_OF_CAR,COMB_MPG,NUMBER_OF_CYLINDERS,DISPLACEMENT,DRIVE_TYPE,FUEL_TYPE,HIGHWAY_MILE_PER_GALLON,MAKE_OF_CAR,MODEL_OF_CAR,TRASMISSION,MANUFACTURE_YEAR
0,23,compact car,24,4,1.6,fwd,gas,26,toyota,corolla,a,1993
1,23,compact car,26,4,1.6,fwd,gas,31,toyota,corolla,m,1993
2,23,compact car,25,4,1.8,fwd,gas,30,toyota,corolla,a,1993
3,23,compact car,26,4,1.8,fwd,gas,30,toyota,corolla,m,1993
4,23,compact car,24,4,1.6,fwd,gas,27,toyota,corolla,a,1994

In [57]:
#SETP-2
# Find Any outliners in STATE_POPULATION and TOTAL_AREA_IN_MILES
df.describe()[['COMB_MPG', 'CITY_MILE_PER_GALLON','NUMBER_OF_CYLINDERS','DISPLACEMENT','HIGHWAY_MILE_PER_GALLON','MANUFACTURE_YEAR']]

,COMB_MPG,CITY_MILE_PER_GALLON,NUMBER_OF_CYLINDERS,DISPLACEMENT,HIGHWAY_MILE_PER_GALLON,MANUFACTURE_YEAR
count,5.0,5.0,5.0,5.000000,5.000000,5.000000
mean,25.0,23.0,4.0,1.680000,28.800000,1993.200000
std,1.0,0.0,0.0,0.109545,2.167948,0.447214
min,24.0,23.0,4.0,1.600000,26.000000,1993.000000
25%,24.0,23.0,4.0,1.600000,27.000000,1993.000000
50%,25.0,23.0,4.0,1.600000,30.000000,1993.000000
75%,26.0,23.0,4.0,1.800000,30.000000,1993.000000
max,26.0,23.0,4.0,1.800000,31.000000,1994.000000

In [59]:
#There are no outliners in the data

In [63]:
#-STEP-3
## Remove unecessary columns

df2=pd.DataFrame(df)
del df2['DISPLACEMENT']
df2

,CITY_MILE_PER_GALLON,CLASS_OF_CAR,COMB_MPG,NUMBER_OF_CYLINDERS,DRIVE_TYPE,FUEL_TYPE,HIGHWAY_MILE_PER_GALLON,MAKE_OF_CAR,MODEL_OF_CAR,TRASMISSION,MANUFACTURE_YEAR
0,23,compact car,24,4,fwd,gas,26,toyota,corolla,a,1993
1,23,compact car,26,4,fwd,gas,31,toyota,corolla,m,1993
2,23,compact car,25,4,fwd,gas,30,toyota,corolla,a,1993
3,23,compact car,26,4,fwd,gas,30,toyota,corolla,m,1993
4,23,compact car,24,4,fwd,gas,27,toyota,corolla,a,1994

In [65]:
#STEP-4
#find duplicate rows across US_STATE_NAMES, STATE_POPULATION,TOTAL_AREA_IN_MILES
duplicateRows = df[df.duplicated(['COMB_MPG', 'DISPLACEMENT', 'HIGHWAY_MILE_PER_GALLON'])]

In [31]:
duplicateRows

Empty DataFrame
Columns: [CITY_MILE_PER_GALLON, CLASS_OF_CAR, COMB_MPG, NUMBER_OF_CYLINDERS, DISPLACEMENT, DRIVE_TYPE, FUEL_TYPE, HIGHWAY_MILE_PER_GALLON, MAKE_OF_CAR, MODEL_OF_CAR, TRASMISSION, MANUFACTURE_YEAR]
Index: []

In [ ]:
## There are no duplicates in the data

In [72]:
#setp-5
#Fix Casing in Data frame, convert all the data to UPPER case

df = df.applymap(lambda s: s.upper() if type(s) == str else s)

In [70]:
df

,CITY_MILE_PER_GALLON,CLASS_OF_CAR,COMB_MPG,NUMBER_OF_CYLINDERS,DISPLACEMENT,DRIVE_TYPE,FUEL_TYPE,HIGHWAY_MILE_PER_GALLON,MAKE_OF_CAR,MODEL_OF_CAR,TRASMISSION,MANUFACTURE_YEAR
0,23,COMPACT CAR,24,4,1.6,FWD,GAS,26,TOYOTA,COROLLA,A,1993
1,23,COMPACT CAR,26,4,1.6,FWD,GAS,31,TOYOTA,COROLLA,M,1993
2,23,COMPACT CAR,25,4,1.8,FWD,GAS,30,TOYOTA,COROLLA,A,1993
3,23,COMPACT CAR,26,4,1.8,FWD,GAS,30,TOYOTA,COROLLA,M,1993
4,23,COMPACT CAR,24,4,1.6,FWD,GAS,27,TOYOTA,COROLLA,A,1994