In [1]:
# In the following steps,we will find any NaN in the data, check for any missing values, also drop the unnecessary columns 
# check for the min values to find any ouliner data in the price columns and drop those rows and finally
# remove any unncessary sapce charecters from the country data.

In [2]:
# import libraries 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv("USA_cars_datasets.csv")
df.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [4]:
df.describe()

        Unnamed: 0         price         year       mileage           lot
count  2499.000000   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   1249.000000  18767.671469  2016.714286  5.229869e+04  1.676914e+08
std     721.543484  12116.094936     3.442656  5.970552e+04  2.038772e+05
min       0.000000      0.000000  1973.000000  0.000000e+00  1.593488e+08
25%     624.500000  10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    1249.000000  16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    1873.500000  25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    2498.000000  84900.000000  2020.000000  1.017936e+06  1.678055e+08

In [6]:
df.shape

(2499, 13)

In [7]:
# check for any NaN:

print("The column brand contains NaN - %r  " %df.brand.isnull().values.any())

print("The column model contains NaN - %r  " %df.model.isnull().values.any())

print("The column price contains NaN - %r  " %df.price.isnull().values.any())

print("The column mileage contains NaN - %r  " %df.mileage.isnull().values.any())

The column brand contains NaN - False
The column model contains NaN - False
The column price contains NaN - False
The column mileage contains NaN - False

In [8]:
#Find the missing values by using the following command:
df.isnull().sum()

Unnamed: 0      0
price           0
brand           0
model           0
year            0
title_status    0
mileage         0
color           0
vin             0
lot             0
state           0
country         0
condition       0
dtype: int64

In [9]:
# Drop unnecessary data 

drop_columns = ['Unnamed: 0', 'condition', 'vin', 'lot']
data = df.drop(drop_columns, axis = 1)
data.head()

,price,brand,model,year,title_status,mileage,color,state,country
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,new jersey,usa
1,2899,ford,se,2011,clean vehicle,190552.0,silver,tennessee,usa
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,georgia,usa
3,25000,ford,door,2014,clean vehicle,64146.0,blue,virginia,usa
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,florida,usa

In [10]:
data.shape

(2499, 9)

In [12]:
# fins minimum values in all the collumns to see the data
data.min()

price                       0
brand                   acura
model                    1500
year                     1973
title_status    clean vehicle
mileage                   0.0
color                   beige
state                 alabama
country                canada
dtype: object

In [13]:
# We find that the min of price is 0 and we need to figure the rows out

data.loc[data['price'] < 500].head()

,price,brand,model,year,title_status,mileage,color,state,country
141,0,dodge,van,2008,salvage insurance,177948.0,orange,utah,usa
144,0,dodge,door,2014,salvage insurance,123660.0,silver,utah,usa
188,175,chrysler,door,2000,salvage insurance,231240.0,red,north carolina,usa
196,0,ford,mpv,2017,clean vehicle,76858.0,white,texas,usa
206,25,chevrolet,vehicl,2020,salvage insurance,7232.0,black,kentucky,usa

In [14]:
# drop the rows where price is not correct 

data = data.drop(data.loc[data['price'] == data['price'].min()].index)

In [15]:
data

,price,brand,model,year,title_status,mileage,color,state,country
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,new jersey,usa
1,2899,ford,se,2011,clean vehicle,190552.0,silver,tennessee,usa
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,georgia,usa
3,25000,ford,door,2014,clean vehicle,64146.0,blue,virginia,usa
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,florida,usa
...,...,...,...,...,...,...,...,...,...
2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,california,usa
2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,florida,usa
2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,florida,usa
2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,florida,usa
2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,florida,usa

In [16]:
# Check all the columns for the bad data
for column in data.columns:
    print(ascii(data[column][0]))

6300
'toyota'
'cruiser'
2008
'clean vehicle'
274117.0
'black'
'new jersey'
' usa'

In [17]:
# Country column has an unnecessary space character
# will remove the space

data['country'] = data['country'].apply(lambda x:x.replace(" ", ""))
ascii(data['country'][1])

"'usa'"

In [18]:
data.shape

(2456, 9)